apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: chatbot-k1742466182841-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-k1742466182841-database
  name: chatbot-k1742466182841-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: chatbot-k1742466182841-database
